@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
body {
  font-size: 18px;
  background-color: var(--Dark-cyan);
  min-height: 100vh;
  background-image: url(/bg-pattern-top.svg),url(/bg-pattern-bottom.svg);
  background-repeat: no-repeat,no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 360px;
  position: relative;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 1rem;
}
.card-top {
  background: url(/bg-pattern-card.svg);
  height: 150px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    top: 90px;
    left: 120px;
}
.card-body{
    margin-top: 80px;
}
.light-gray{
    color:var(--Dark-gray) ;
}
.card .actions{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 20px;
    border-top: 3px solid rgb(180, 177, 177,0.274);
    padding-top: 20px;
}

.card .actions p{
    font-size: 10px;
    letter-spacing: 1px;
    padding-top: 2px;
}

.card .city{
    margin-top: 10px;
}
